.common{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    .right-box{
        position: fixed;
        top: 88px;
        left: 70px;
        z-index: 3;
    }
}

// 分类详情和标签详情
.pc-box{
    width: 50%;
    .header{
        font-size: 0.4rem;
    }

    // deep 只在当前的里面起作用，不会在其他组件起作用
    /deep/ .mu-title{
        height: 40px;
    }

    .sub-title{
        font-size: 0.4rem;
        padding-left: 16px;
    }

    .item{
        display: flex;
        justify-content: space-between; //两端对齐
        .title{
            display: inline-block;
            width: 70%;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
        }
    }

    .pagination{
        margin: 0.533333rem 0;
        display: flex;
        justify-content: center;
    }
}

.wap-box{
    width: 100%;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
    .sub-title{
        font-size:0.48rem;
        padding:0.4266rem 0.6933rem 0;
    }
    .item{
        display: flex;
        justify-content: space-between;
        padding: 0 0 0.2667rem;
        .title{
            display: inline-block;
            width: 70%;
            text-overflow: ellipsis;
            // overflow-x: hidden;
            white-space: nowrap;
        }
    }
}
// 这个是将图标从右边移到最左边
.back-fab{
    position: fixed;
    left: 10px;
    top: 50%;
}

@-webkit-keyframes pulse {
    0% {
      -webkit-transform: scaleX(1);
      transform: scaleX(1);
    }
  
    50% {
      -webkit-transform: scale3d(1.05, 1.05, 1.05);
      transform: scale3d(1.05, 1.05, 1.05);
    }
  
    to {
      -webkit-transform: scaleX(1);
      transform: scaleX(1);
    }
  }
  
  @keyframes pulse {
    0% {
      -webkit-transform: scaleX(1);
      transform: scaleX(1);
    }
  
    50% {
      -webkit-transform: scale3d(1.05, 1.05, 1.05);
      transform: scale3d(1.05, 1.05, 1.05);
    }
  
    to {
      -webkit-transform: scaleX(1);
      transform: scaleX(1);
    }
  } 
  // 文章导航
  .v-note-wrapper .v-note-panel .v-note-navigation-wrapper.transition {
    display: none;
  } 

  // 评论框
  .clearflex{
    zoom: 1;
  }

  .clearflex::after,
  .clearflex::before{
    content: '';
    display: block;
    clear: both;
    visibility: hidden;
    height: 0;
  }